{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules", "dist", "scratch", "src"]
}
